<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style2.css" type="text/css">
<link rel="script" href="script.js" type="text/js">
<link rel="shortcut icon" href="./icon-removebg-preview.png">
<title>Saltine | Wisdom</title>
</head>
<body>
<div class="content" id="content-node">
  <div class="fuzz"></div>
  <div class="logo-area">
    <div class="blink_me">
    <pre class="logo">
 _    _ _         _                 
| |  | (_)       | |                
| |  | |_ ___  __| | ___  _ __ ___  
| |/\| | / __|/ _` |/ _ \| '_ ` _ \ 
\  /\  / \__ \ (_| | (_) | | | | | |
 \/  \/|_|___/\__,_|\___/|_| |_| |_|

    </pre>
    <blockquote class="logo-area-quote white"><b>Some of my many posts on <i>X</i>.</b></blockquote>
    </div>
  </div>
  <div class="info-wrapper">
    <div class="info">
      <div class="blink_you">
      <br><span class="yellow"><b>>> 18:51 - Apr 24, 2024</b></span>
        <ol class="green">
          <p>"Yes mom, chores before whores"</p>
        </ol>
      </div>
      <div class="blink_us">
      <span class="yellow"><b>>> 13:31 - Feb 10, 2024</b></span><br>
        <ol class="green">
          <p>"hi ma'am, is your husband single?"</p>
        </ol>
      </div>
      <div class="blink_we">
      <span class="yellow"><b>>> 10:22 - Feb 09, 2024</b></span><br>
      <ol class="green">
        <p>i kinda ran out of shit to say, so hi guys</p>
      </ol>
      </div>
      <div class="blink_a">
        <span class="yellow"><b>>> 21:05 - Jan 05, 2024</b></span><br>
        <ol class="green">
          <p>stop measuring your dick with a stopwatch, thats not how it works</p>
        </ol>
      </div>
      <div class="blink_b">
        <span class="yellow"><b>>> 21:01 - Jan 05, 2024</b></span><br>
        <ol class="green">
          <p>hi, yeah, can i have a large coffee, with... uhhh breastmilk and sugar? and *turns around* what do you want?</p>
        </ol>
      </div>
      <div class="blink_c">
        <span class="yellow"><b>>> 15:53 - Dec 25, 2023</b></span><br>
        <ol class="green">
          <p>tomorrow’s forecast: drinking with a chance of suicide. remember folks, stay safe out there</p>
        </ol>
      </div>
      <div class="blink_d">
        <span class="yellow"><b>>> 17:07 - Dec 23, 2023</b></span><br>
        <ol class="green">
          <p>my ears are fucking slippery for some reason and it makes listening with airpods an active 2 handed experience</p>
        </ol>
      </div>
      <div class="blink_all">
        <span class="yellow"><b>>> 12:35 - Dec 22, 2023</b></span><br>
        <ol class="green">
          <p>a space captain (me) hopping in the nearest ship (a 2007 Toyota Prius) to crush the nearby horde of mutineers (a family of four leaving the hospital) before the stims keeping me alive (an ungodly amount of cocaine) run out</p>
        </ol>
      </div>
      <div class="blink_all">
        <span class="yellow"><b>>> 09:15 - Dec 22, 2023</b></span><br>
        <ol class="green">
          <p>just saw some deranged mf (he looks like this: 👺) drinking strait from a bottle of grey goose with a straw and one of those drink umbrellas while removing his socks with his feet</p>
        </ol>
      </div>
      <div class="blink_all">
        <span class="yellow"><b>>> 12:10 - Dec 20, 2023</b></span><br>
        <ol class="green">
          <p>if you chug a bottle of vodka on december 31 at 2 pm, youll probably be projectile vomiting when the clock strikes midnight. still worth it though :)</p>
        </ol>
      </div>
      <div class="blink_all">
        <span class="yellow"><b>>> 13:48 - Dec 19, 2023</b></span><br>
        <ol class="green">
          <p>i feel like my christmas eve dinner will be identical to die hard. a guy smoking an ungodly amount in the attic while a bunch of germans hold me and my cousins in the basement. police will definitely get involved</p>
        </ol>
      </div>
      <div class="blink_all">
        <span class="yellow"><b>>> 09:06 - Dec 13, 2023</b></span><br>
        <ol class="green">
          <p>Being hot and funny is a full time job</p>
        </ol>
      </div>
      <div class="blink_all">
        <span class="yellow"><b>>> 19:52 - Dec 12, 2023</b></span><br>
        <ol class="green">
          <p>I wanna be swole enough that I can balance snaccs and a drink on my juicy tiddies while I code</p>
        </ol>
      </div>
      <div class="blink_all">
        <span class="yellow"><b>>> 17:27 - Dec 12, 2023</b></span><br>
        <ol class="green">
          <p>if god didnt want us to snort worms he wouldn't have made them cylindrical</p>
        </ol>
      </div>
      <div class="blink_all">
        <span class="yellow"><b>>> 15:40 - Dec 12, 2023</b></span><br>
        <ol class="green">
          <p>nothing puts a smile on peoples faces like getting away with a crime</p>
        </ol>
      </div>
      <div class="blink_all">
        <span class="yellow"><b>>> 13:51 - Dec 12, 2023</b></span><br>
        <ol class="green">
          <p>You don't have to spend money to make money, just get a job.</p>
        </ol>
      </div>
    </div>
  </div>
  <div class="lastblink">
    <div class="sidenav">
        <a href="./songs.html">Songs</a>
        <a href="./wiseaf.html">Wisdom</a>
        <a href="./writeups">Writeups</a>
        <a href="./bread.html">Bread</a>
    </div>
  </div>
</div>
<script>
  var p = document.getElementById("content-node");
  var p_prime = p.cloneNode(true);
  document.body.appendChild(p_prime);
</script>
</body>
</html>
<!--
Website HTML and CSS borrowed from https://irc.gitter.im
-->
